# Webshop-MS

./: HELP.md  pom.xml
src/main/java/com/webshopms/: WebshopMsApplication.java
src/main/java/com/webshopms/controllers/: ProductPageController.java
src/main/java/com/webshopms/dto/: OrderDto.java  ProductDTO.java
src/main/java/com/webshopms/jms/: OrderListener.java  WebshopJMSConfiguration.java
src/main/java/com/webshopms/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tags/: header.tag  scripts.tag  toast.tag
src/main/webapp/WEB-INF/views/: productPage.jsp
src/test/java/com/webshopms/: WebshopMsApplicationTests.java
