server.port=8042
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


catalo.ms.search.product.url=http://localhost:8041/api/v1/product/search/

#spring.artemis.mode=native
spring.artemis.broker-url=tcp://192.168.0.105:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
